src/module.json (before)
{
  "id": "revolutionary-pirateinsults",
  "title": "Pirate Insult Generator",
  "description": "A Foundry VTT module for generating random piratical insults.",
  "version": "#{VERSION}#",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "authors": [
    {
      "name": "Jason Godesky",
      "email": "jason@revolutionarygames.co",
      "github": "revolutionarygamesco"
    }
  ],
  "esmodules": [
    "scripts/module.js"
  ],
  "packs": [
    {
      "name": "tables",
      "label": "Pirate Insult Generator Roll Tables",
      "path": "packs/rolltables",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "OWNER"
      }
    },
    {
      "name": "macros",
      "label": "Pirate Insult Generator Macros",
      "path": "packs/macros",
      "type": "Macro",
      "ownership": {
        "PLAYER": "OWNER"
      }
    }
  ],
  "packFolders": [
    {
      "name": "Pirate Insult Generator",
      "sorting": "a",
      "packs": [
        "tables",
        "macros"
      ]
    }
  ],
  "relationships": {},
  "socket": false,
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "bugs": "#{BUGS}#",
  "changelog": "#{CHANGELOG}#",
  "license": "#{LICENSE}#",
  "readme": "#{README}#"
}

src/module.json (after)
{
  "id": "revolutionary-pirateinsults",
  "title": "Pirate Insult Generator",
  "description": "A Foundry VTT module for generating random piratical insults.",
  "version": "#{VERSION}#",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "authors": [
    {
      "name": "Jason Godesky",
      "email": "jason@revolutionarygames.co",
      "github": "revolutionarygamesco"
    }
  ],
  "esmodules": [
    "scripts/module.js"
  ],
  "packs": [
    {
      "name": "rolltables",
      "label": "Pirate Insult Generator Roll Tables",
      "path": "packs/rolltables",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "OWNER"
      }
    },
    {
      "name": "macros",
      "label": "Pirate Insult Generator Macros",
      "path": "packs/macros",
      "type": "Macro",
      "ownership": {
        "PLAYER": "OWNER"
      }
    }
  ],
  "packFolders": [
    {
      "name": "Pirate Insult Generator",
      "sorting": "a",
      "packs": [
        "rolltables",
        "macros"
      ]
    }
  ],
  "relationships": {},
  "socket": false,
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "bugs": "#{BUGS}#",
  "changelog": "#{CHANGELOG}#",
  "license": "#{LICENSE}#",
  "readme": "#{README}#"
}

src/module.json (diff)
@@ -19,7 +19,7 @@
   ],
   "packs": [
     {
-      "name": "tables",
+      "name": "rolltables",
       "label": "Pirate Insult Generator Roll Tables",
       "path": "packs/rolltables",
       "type": "RollTable",
@@ -42,7 +42,7 @@
       "name": "Pirate Insult Generator",
       "sorting": "a",
       "packs": [
-        "tables",
+        "rolltables",
         "macros"
       ]
     }
